pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}
http {
    server_tokens off;
    include /etc/nginx/mime.types;
    server {
        listen 8080;

        access_log /dev/stdout;
        error_log /dev/stderr;

        location / {
            root   /app;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
